<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>목록 스타일</title>
  <style>
	#default-bulltet{
		list-style-type : disc;
	}
	#circle-bullet{
		list-style-type : circle;
	}
	#square-bullet{
		list-style-type : square;
	}
	#none-bullet{
		list-style-type : none;
	}
	#default-number{
		list-style-type : decimal;
	}
	#zero-number{
		list-style-type : decimal-leading-zero;
	}
	#lower-rome-number{
		list-style-type : lower-roman;
	}
	#upper-rome-number{
		list-style-type : upper-roman;
	}
	#lower-alpha{
		list-style-type : lower-alpha;
	}
	#upper-alpha{
		list-style-type : upper-alpha;
	}

	#image-bullet {
		list-style-image : url("sample/image/strawberry.png");
	}
  </style>
 </head>
 <body>
  <h1>목록 스타일</h1>
  <h3>순서 없는 목록스타일</h3>
  <h4>채운 원 모양 불렛(기본값)</h4>
    <ul id="default-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>

	</ul>
   <h4>빈 원 모양 불렛</h4>
    <ul id="circle-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ul>
   <h4>채운 사각형 모양 불렛</h4>
    <ul id="square-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ul>
   <h4>불렛 없애기</h4>
    <ul id="none-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ul>
	<hr>
   <h3>순서 있는 목록스타일</h3>
   <h4>1로 시작하는 10진수(기본값)</h4>
	<ol id="default-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>
   <h4>앞에 0이 붙는 10진수</h4>
	<ol id="zero-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>
   <h4>소문자 로마 숫자</h4>
	<ol id="lower-rome-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>
   <h4>대문자 로마 숫자</h4>
	<ol id="upper-rome-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>
   <h4>알파벳 소문자</h4>
	<ol id="lower-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>
   <h4>알파벳 대문자</h4>
	<ol id="upper-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ol>

	<hr>
	<h3>기호 대신 이미지 삽입</h3>
	<ul id="image-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ul>

 </body>
</html>
