<!DOCTYPE html>
<html lang="ko">
<head>

    <!-- Latest compiled and minified CSS(압축되고 최소화된 최신의 css 파일) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library(관련 jQuery 코드 제공) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS(드롭다운 메뉴나 팝업 창에 도움을 준다.) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript(관련 자바스크립트 코드 제공) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 위의 네가지가 있다면 w3school의 예제들을 손쉽게 다룰 수 있다. -->

    <title>bootstrap4</title>

    <!-- 기기(디바이스)별 크기를 인식 하고 1.0으로 어디서든 1배 확대 사이즈로 보여줌준다.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div {
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h3>Small Buttons:</h3>
    <div class="btn-group btn-group-sm">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>

    <button>일반버튼</button>
    <button class="btn">btn</button>
    <button class="btn btn-primary">btn-primary</button>
    <button class="btn btn-success">btn-success</button>
    <button class="btn btn-warning">btn-warning</button>
    <button class="btn btn-info">btn-info</button>
    <button class="btn btn-danger">btn-danger</button>

    <button class="btn btn-primary btn-sm">btn-primary</button>
    <button class="btn btn-success btn-xs">btn-success</button>
    
    <table class="table">
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>김용승</td>
            <td>19</td>
            <td>화이팅</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>21</td>
            <td>동해번쩍</td>
        </tr>
        <tr>
            <td>춘향이</td>
            <td>22</td>
            <td>심봉사아부지</td>
        </tr>
    </table>
    
    <p class="text-danger">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p class="text-capitalize">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="text-uppercase">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="text-left">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="text-right">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <!-- 웹반응 형을 위한 grid system 활용 -->
    <!-- container 및 container-fluid를 활용해서 하자-->
    <!--
         container는 정해진 고정 넓이의 wrapper 개념으로 사용
         container-fluid는 화면에 꽉 차게 표현
    -->
    <!--
        .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        }
        @media (min-width: 768px) {
        .container {
            width: 750px;
        }
        }
        @media (min-width: 992px) {
        .container {
            width: 970px;
        }
        }
        @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
        }
        .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        }
    -->
    <!--  
         .col-xs-* : 항상 가로
         .col-sm-* : 768px 이하에서 세로
         .col-md-* : 992px 이하에서 세로
         .col-lg-* : 1200px 이하에서 세로로 표시 시작 
    -->
    <div class="container-fluid" >
        <div class="row">
            <div class="col-xs-3">.col-xs-3</div>
            <div class="col-xs-3">.col-xs-3</div>
            <div class="col-xs-3">.col-xs-3</div>
            <div class="col-xs-3">.col-xs-3</div>
        </div>
        <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-3">.col-sm-3</div>
        </div>
        <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
        </div>
        <div class="row">
            <div class="col-lg-3">.col-lg-3</div>
            <div class="col-lg-3">.col-lg-3</div>
            <div class="col-lg-3">.col-lg-3</div>
            <div class="col-lg-3">.col-lg-3</div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>
